# mvp4g2-examples

./: .gitignore  README.md
gxt-mvp4g2/: .gitignore  pom.xml
gxt-mvp4g2/gxt-mvp4g2-application/: pom.xml
gxt-mvp4g2/gxt-mvp4g2-application/src/main/: module.gwt.xml
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/: GxtMvp4g2Application.java  GxtMvp4g2ApplicationApplication.java  GxtMvp4g2ApplicationEventBus.java  GxtMvp4g2ApplicationLoader.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/history/: DefaultHistoryConverter.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/model/: ClientContext.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/model/provider/: PersonProperties.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/resources/: ImageResources.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/service/: Services.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/service/dto/: ExceptionInfoService.java  PersonService.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/service/exception/: ServerCommunicationException.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/service/utils/: ExceptionUtils.java  ExceptionUtilsConstants.java  ExceptionUtilsConstants.properties  ResponseHandler.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/ui/detail/: DetailPresenter.java  DetailView.java  IDetailView.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/ui/header/: HeaderPresenter.java  HeaderView.java  IHeaderView.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/ui/list/: IListView.java  ListPresenter.java  ListView.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/ui/navigation/: INavigationView.java  NavigationPresenter.java  NavigationView.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/ui/search/: ISearchView.java  SearchPresenter.java  SearchView.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/ui/shell/: IShellView.java  ShellPresenter.java  ShellView.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/com/github/mvp4g2/application/gxtmvp4g2application/client/ui/statusbar/: IStatusbarView.java  StatusbarPresenter.java  StatusbarView.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/tld/domain/project/application/gxtmvp4g2application/client/: GxtMvp4g2Application.java  GxtMvp4g2ApplicationApplication.java  GxtMvp4g2ApplicationEventBus.java  GxtMvp4g2ApplicationLoader.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/tld/domain/project/application/gxtmvp4g2application/client/history/: DefaultHistoryConverter.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/java/tld/domain/project/application/gxtmvp4g2application/client/model/: ClientContext.java
gxt-mvp4g2/gxt-mvp4g2-application/src/main/webapp/: GxtMvp4g2Application.html
gxt-mvp4g2/gxt-mvp4g2-application/src/main/webapp/WEB-INF/: web.xml
gxt-mvp4g2/gxt-mvp4g2-dto/: pom.xml
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/com/github/mvp4g/domain/dto/shared/: AbstractDto.java  GUID.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/com/github/mvp4g/domain/dto/shared/model/: Address.java  Person.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/com/github/mvp4g/domain/dto/shared/search/: PersonSearch.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/com/github/mvp4g/domain/dto/shared/transport/: ExceptionInfo.java  LoggingInfo.java  ReturnCode.java  Status.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/tld/domain/project/dto/shared/: AbstractDto.java  GUID.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/tld/domain/project/dto/shared/model/: Address.java  Person.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/tld/domain/project/dto/shared/search/: PersonSearch.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/tld/domain/project/dto/shared/transport/: ExceptionInfo.java  LoggingInfo.java  ReturnCode.java  Status.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/tld/domain/project/dto/shared/transport/request/: AbstractRequest.java  PersonRequest.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/java/tld/domain/project/dto/shared/transport/response/: AbstractResponse.java  PersonGetResponse.java  PersonInsertResponse.java  PersonSearchResponse.java  PersonUpdateResponse.java
gxt-mvp4g2/gxt-mvp4g2-dto/src/main/resources/tld/domain/project/dto/: DTO.gwt.xml
gxt-mvp4g2/gxt-mvp4g2-server/: pom.xml
gxt-mvp4g2/gxt-mvp4g2-server/src/main/java/com/github/mvp4g/server/: ServiceApplication.java  ServiceApplicationEventListener.java
gxt-mvp4g2/gxt-mvp4g2-server/src/main/java/com/github/mvp4g/server/filter/: LoggingRequestFilter.java  LoggingResponseFilter.java
gxt-mvp4g2/gxt-mvp4g2-server/src/main/java/com/github/mvp4g/server/resource/: ExceptionInfoResource.java  PersonResource.java
gxt-mvp4g2/gxt-mvp4g2-server/src/main/java/tld/domain/project/server/: ServiceApplication.java  ServiceApplicationEventListener.java
gxt-mvp4g2/gxt-mvp4g2-server/src/main/java/tld/domain/project/server/filter/: LoggingRequestFilter.java  LoggingResponseFilter.java
gxt-mvp4g2/gxt-mvp4g2-server/src/main/java/tld/domain/project/server/resource/: ExceptionInfoResource.java  PersonResource.java
gxt-mvp4g2/gxt-mvp4g2-server/src/main/tomcatconf/: context.xml
gxt-mvp4g2/gxt-mvp4g2-server/src/main/webapp/WEB-INF/: web.xml
(+386 files in other folders)
