<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mvp4g</groupId>
  <artifactId>gxt-mvp4g2-dto</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--<developers>-->
    <!--<developer>-->
      <!--<name>Frank Hossfeld</name>-->
      <!--<id>frankhossfeld</id>-->
      <!--<email>hossfeld@hossfeld-solutions.de</email>-->
      <!--<organization>Hossfeld Solutions GmbH</organization>-->
      <!--<roles>-->
        <!--<role>Java Developer</role>-->
      <!--</roles>-->
    <!--</developer>-->
  <!--</developers>-->

  <!--<scm>-->
    <!--<connection>scm:git@github.com:mvp4g/mvp4g2.git</connection>-->
    <!--<developerConnection>scm:git:git@github.com:mvp4g/mvp4g2.git</developerConnection>-->
    <!--<url>scm:git:https://github.com/mvp4g/mvp4g2</url>-->
  <!--</scm>-->

  <!--<issueManagement>-->
    <!--<system>GitHub</system>-->
    <!--<url>https://github.com/mvp4g/mvp4g2/issues</url>-->
  <!--</issueManagement>-->

  <properties>
    <jackson.annotation.version>2.9.5</jackson.annotation.version>

    <!-- Maven -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <plugin.version.compiler.maven>3.5.1</plugin.version.compiler.maven>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.annotation.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.html</include>
          <include>**/public/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.version.compiler.maven}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <compilerArgument>-Xlint:all</compilerArgument>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
