<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mvp4g</groupId>
  <artifactId>gxt-mvp4g2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gxt-mvp4g2</name>
  <description>GXT project using mvp4g2</description>
  <packaging>pom</packaging>

  <properties>
    <!-- Maven -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <plugin.version.compiler.maven>3.5.1</plugin.version.compiler.maven>
    <plugin.version.war.maven>3.2.0</plugin.version.war.maven>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>gxt-mvp4g2-dto</module>
    <module>gxt-mvp4g2-server</module>
    <!--<module>application</module>-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <fork>true</fork>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <!-- http://docs.sencha.com/gxt/latest/getting_started/maven/Maven.html -->
      <!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
      <id>sencha-gxt-repository</id>
      <name>Sencha GXT Repository</name>

      <!-- Commercial (with Support) -->
      <!-- <url>https://maven.sencha.com/repo/gxt-commercial-release</url> -->
      <url>https://maven.sencha.com/repo/gxt-support-commercial-release</url>
      <!-- <url>https://maven.sencha.com/repo/gxt-commercial-snapshot</url> -->

      <!-- GPL -->
      <!-- <url>https://maven.sencha.com/repo/gxt-gpl-release</url> -->
      <!-- <url>https://maven.sencha.com/repo/gxt-gpl-snapshot</url> -->

      <!-- GPL with Support -->
      <!-- <url>https://maven.sencha.com/repo/gxt-support-gpl-release</url> -->
    </repository>
  </repositories>

  <!-- Maven Exec, it uses the theme builder -->
  <pluginRepositories>
    <pluginRepository>
      <!-- http://docs.sencha.com/gxt/latest/getting_started/maven/Maven.html -->
      <!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
      <id>sencha-gxt-repository</id>
      <name>Sencha GXT Repository</name>

      <!-- Commercial (with Support) -->
      <!-- <url>https://maven.sencha.com/repo/gxt-commercial-release</url> -->
      <!-- <url>https://maven.sencha.com/repo/gxt-support-commercial-release</url> -->
      <url>https://maven.sencha.com/repo/gxt-commercial-snapshot</url>

      <!-- GPL -->
      <!-- <url>https://maven.sencha.com/repo/gxt-gpl-release</url> -->
      <!-- <url>https://maven.sencha.com/repo/gxt-gpl-snapshot</url> -->

      <!-- GPL with Support -->
      <!-- <url>https://maven.sencha.com/repo/gxt-support-gpl-release</url> -->

      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
