footerText = GWT Basis Training

searchFormButton = Search form
listFormButton = Result List
searchButton = Search
resetButton = Reset

searchHeadline = Search Parms
searchName = Name
searchCity = City

resultHeadline = Result List
resultText = <br/><br/><b>Please enter search parms (hint: 'Name' -> 'S' or 'D')</b>
columnName = Name
columnStreet = Street
columnPlz = ZIP
columnCity = City

detailHeadline = Person Details
detailFirstName = Firstname
detailName = Name
detailStreet = Street
detailZip = ZIP
detailCity = City
saveButton = Save
revertButton = Reset

statusSearch = Please enter a search parameter
statusListZero = No persons were found
statusListOne = One person found
statusDetail = Please edit data

detailMessage = Do you really want to leave?
