<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018 Frank Hossfeld <frank.hossfeld@googlemail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mvp4g</groupId>
  <artifactId>gxt-mvp4g2-application</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>gwt-app</packaging>

  <name>gxt-mvp4g2-application</name>

  <description>Mvp4g2 based appliction using GXT</description>


  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.8.2</gwt.version>

    <!-- mvp4g2 version -->
    <mvp4g2.version>1.0.0</mvp4g2.version>

    <!-- GXT version -->
    <gxt.version>4.0.0</gxt.version>

    <!-- plugin versions -->
    <plugin.version.eclipse.lifecyle>1.0.0</plugin.version.eclipse.lifecyle>
    <plugin.version.maven.compiler>3.6.1</plugin.version.maven.compiler>
    <plugin.version.maven.gwt>1.0-rc-9</plugin.version.maven.gwt>
    <plugin.version.maven.war>3.0.0</plugin.version.maven.war>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- resty gwt -->
    <restyGWT.version>2.2.3</restyGWT.version>
    <!-- gwt jackson -->
    <gwtjackson.version>0.15.0</gwtjackson.version>
    <!-- jackson -->
    <jackson.version>2.8.4</jackson.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <generated.source.directory>${project.build.directory}/generated-sources/annotations</generated.source.directory>

    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>

  <!-- GWT BOM -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mvp4g</groupId>
      <artifactId>mvp4g2</artifactId>
      <version>${mvp4g2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mvp4g</groupId>
      <artifactId>mvp4g2-processor</artifactId>
      <version>${mvp4g2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt</artifactId>
      <version>${gxt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sencha.gxt</groupId>
      <artifactId>gxt-theme-triton</artifactId>
      <version>${gxt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mvp4g</groupId>
      <artifactId>gxt-mvp4g2-dto</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
      <version>${restyGWT.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nmorel.gwtjackson</groupId>
      <artifactId>gwt-jackson</artifactId>
      <version>${gwtjackson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sencha-gxt-repository</id>
      <name>sencha-gxt-repository</name>
      <!-- GPL -->
      <url>https://maven.sencha.com/repo/gxt-gpl-release</url>
    </repository>
  </repositories>
  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- Compiled Classes -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.version.maven.compiler}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated.source.directory}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-9</version>
        <extensions>true</extensions>

        <configuration>
          <classpathScope>compile</classpathScope>
          <moduleName>com.github.mvp4g2.application.gxtmvp4g2application.GxtMvp4g2Application</moduleName>
          <moduleShortName>gxtMvp4g2Application</moduleShortName>
          <failOnError>true</failOnError>
          <sourceLevel>${maven.compiler.source}</sourceLevel>
          <logLevel>TRACE</logLevel>
          <startupUrls>
            <startupUrl>GxtMvp4g2Application.html</startupUrl>
          </startupUrls>
          <!--<devmodeWorkDir>${project.build.directory}/devModeWorkDir</devmodeWorkDir>-->
          <devmodeWorkDir>${project.basedir}/../gxt-mvp4g2-server/target/gxt-mvp4g2-server</devmodeWorkDir>
          <launcherDir>${project.basedir}/../gxt-mvp4g2-server/target/gxt-mvp4g2-server</launcherDir>
          <!--<launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir>-->
          <warDir>${project.basedir}/../gxt-mvp4g2-server/target/gxt-mvp4g2-server</warDir>
          <!--<warDir>${project.build.directory}/${project.build.finalName}</warDir>-->
          <devmodeArgs>
            <arg>-noserver</arg>
          </devmodeArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${plugin.version.maven.war}</version>
        <configuration>
          <webResources>
            <resource>
              <!--<directory>${project.build.directory}/${project.build.finalName}</directory>-->
              <directory>${project.basedir}/../gxt-mvp4g2-server/target/gxt-mvp4g2-server</directory>
            </resource>
          </webResources>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <executions>
          <execution>
            <id>copy-war-contents-to-exploded-dir</id>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${plugin.version.eclipse.lifecyle}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <versionRange>[3.0.0,)</versionRange>
                    <goals>
                      <goal>exploded</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>